Elemento | No. Token
    .    |     2 
  const  |     4
   id    |     6
    ,	 |     8
    =	 |    10
    ;	 |    12
   var	 |    14
 proced  |    16
   ==    |    18
   <>    |    20
    <    |    22
    >    |    24
   <=    |    26
   >=    |    28
    {    |    30
    }    |    32
 print   |    34
  num    |    36
 input   |    38
  exec   |    40
   if    |    42
 while   |    44
   :     |    46
  for    |    48
   ->    |    50
   <-    |    52
   +     |    54
   -     |    56
   (     |    58
   )     |    60
   *     |    62
   /     |    64
